<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template:  414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px
      
    }
    .box{
      background-color: #F0F1EC;
    }
    .black {
      background-color: #232629;
      grid-area: 4 / 3 / -1 / 4;
    }
    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
      border-bottom: 10px solid black;
      
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }
    .white1 {
      grid-area: 1 / 2 / 2 / -1;
    }
    .white2 {
      grid-area: 2 / 1 / 4 / 2;
    }
    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }
    .white4 {
      grid-area: 3 / 4 / -1 / -1;
    }
    .white5 {
      grid-area: 4 / 1 / -1 / 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box black"></div>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box white4"></div>
    <div class="box white5"></div>
  </div>
</body>

</html>